server.port=8080
management.port=8081

spring.datasource.url=jdbc:postgresql://database:5432/exampledb
spring.datasource.username=exampleuser
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#This setting causes the tables to be dropped and recreated, so the net result is that
#no data is kept between builds.  This might be desirable for development but would be
#a disaster in production <-- That's in reference to ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
