# example-docker-application

./: README.md  docker-compose.yml  pom.xml
data-service/: Dockerfile  pom.xml
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/: DataServiceApplication.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/annotations/: JSONDELETE.java  JSONGET.java  JSONPOST.java  JSONPUT.java  JSONRequest.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/jpa/embeddable/: AstralPosition.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/jpa/entity/: AbstractAstralEntity.java  AbstractBaseEntity.java  BaseEntity.java  Example.java  Moon.java  Planet.java  SolarSystem.java  Stargate.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/jpa/entity/base/: AbstractAstralEntity.java  AbstractBaseEntity.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/jpa/repository/: ExampleRepository.java  MoonRepository.java  PlanetRepository.java  SolarSystemRepository.java  StargateRepository.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/ws/resource/: ExampleResource.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/ws/rest/asset/: AbstractBaseAsset.java  BaseAsset.java  ExampleAsset.java  MoonAsset.java
data-service/src/main/java/ca/purpleowl/examples/spring/boot/docker/data/ws/rest/resource/: AbstractSimpleResource.java  ExampleResource.java  MoonResource.java
data-service/src/main/resources/: application.properties  application.yml
data-service/src/test/groovy/ca/purpleowl/examples/spring/boot/docker/data/ws/rest/resource/: ExampleResourceSpec.groovy  MoonResourceSpec.groovy
data-service/src/test/java/ca/purpleowl/examples/spring/boot/docker/data/: DataServiceApplicationTests.java
data-service/src/test/java/ca/purpleowl/examples/spring/boot/docker/data/annotations/: IntegrationTestProfile.java
database/: Dockerfile  pg_hba.conf  pom.xml  postgresql.conf
database/docker-entrypoint-initdb.d/: init-db.sql
