listen_addresses = '*','localhost','127.0.0.1'
max_connections = 100			# (change requires restart)
logging_collector = on		# Enable capturing of stderr and csvlog
log_directory = 'pg_log'		# directory where log files are written,
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'	# log file name pattern,
log_file_mode = 0600			# creation mode for log files,
log_truncate_on_rotation = off		# If on, an existing log file with the
log_connections = off
log_disconnections = off
log_error_verbosity = verbose		# terse, default, or verbose messages
listen_addresses = '*','localhost','127.0.0.1'